COMPOSE_PROJECT_NAME=mot_cis

NETWORK_NAME=veslo_backend
NETWORK_IP=172.101.100.1

# env
APP_ENV=dev

# path
DEPLOYMENT_PATH=/var/www/mot-cis.underground.veslo.test

# timezone
TIMEZONE=Europe/Moscow

# golang
GOLANG_VERSION=1.12

# app
APP_HOST_EXPOSE=mot-cis.underground.veslo.test
APP_PORT_EXPOSE=9595
