
# Copyright 2019 Pavel Petrov <itnelo@gmail.com>. All rights reserved.
# Use of this source code is governed by a MIT license
# that can be found in the LICENSE file.

COMPOSE_PROJECT_NAME=mot_cis

# env
APP_ENV=dev

# path
DEPLOYMENT_PATH=/var/www/mot-cis.underground.veslo.test

# timezone
TIMEZONE=Europe/Moscow

# golang
GOLANG_VERSION=1.12

# app
APP_HOST_EXPOSE=mot-cis.underground.veslo.test
APP_PORT_EXPOSE=9595
